<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <header class="flex items-center h-[50px] max-w-[1200px] justify-between m-auto w-[90%] h-[100px]">
        <div>
            <img src="./images/image.png" alt="" class="w-[50%]">
        </div>
        <div class="flex text-[20px] gap-[20px] hidden lg:flex md:flex">
            <p>Home</p>
            <p>Skills</p>
            <p>About Us</p>
            <p>Pricing</p>
            <p>Contacts</p>
        </div>
        <div class="hidden lg:block md:block sm:block">
            <button class="w-[150px] h-[40px] border-2">Let’s Talk</button>
        </div>
        <div class="lg:hidden md:hidden sm:hidden">
            <img src="./images/image copy.png" alt="" class="w-[40%]">
        </div>
    </header>
    <main>
     <section
            class="w-[90%] m-auto flex flex-col-reverse items-center justify-between mt-[40px] gap-[40px] sm:w-[85%] md:flex-row md:mt-[60px] lg:w-[80%]">
            <div class="flex flex-col gap-[20px] text-center md:text-left items-center md:items-start">
                <div class="flex items-start gap-[10px]">
                    <h1 class="text-[35px] leading-[40px] font-bold sm:text-[45px] sm:leading-[50px] md:text-[50px] md:leading-[60px] lg:text-[64px] lg:leading-[75px]">
                        Learn <br>
                        Any Foreign <br>
                        Language
                    </h1>
                    <img src="./lamp.png" alt="" class="w-[40px] hidden sm:block sm:w-[50px] md:w-[60px]">
                </div>
                <p class="text-[#8F95A5] text-[14px] leading-[22px] w-[280px] sm:text-[16px] sm:w-[400px] md:w-[350px] lg:text-[18px] lg:w-[500px]">
                    With our teachers who write a program for each student,
                   you will be able to make your first sketch after the first lesson.
                </p>
<button class="bg-[#263238] text-white rounded-[10px] w-[220px] h-[60px] sm:w-[250px] sm:h-[70px] md:w-[260px] md:h-[75px] lg:w-[320px] lg:h-[90px] text-[18px]">Get started</button>
            </div>
            <img src="./images/image copy 2.png" alt="" class=" w-[260px] sm:w-[350px] md:w-[320px] lg:w-[500px]">
     </section>
     <section class="w-[90%] m-auto mt-[80px]">
    <h1 class="text-center text-[40px] font-bold">
        Skills
    </h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-[20px] mt-[50px]">
        <div class="bg-[#F5F5F5] rounded-[10px] p-[20px] flex flex-col justify-between lg:row-span-2">
            <img src="./images/Shared goals-bro 1.png" alt="" class="w-[250px] m-auto">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[28px] font-bold">
                    Speaking
                </h2>
                <p class="text-[#8F95A5] leading-[25px]">
                    Improve your English skills and confidence.
                    Live classes and interactive lessons online.
                    20% extra free for a limited time only
                    <br><br>
                    Learn English online and improve your skills
                    through our high-quality courses.</p>
                <button class="bg-[#263238] text-white w-[200px] h-[55px] rounded-[8px]">Learn more</button>
            </div>
        </div>
        <div class="bg-[#F5F5F5] rounded-[10px] p-[20px]">
            <img src="./images/image copy 3.png" alt="" class="w-[220px] m-auto">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[28px] font-bold">Writing</h2>
                <p class="text-[#8F95A5] leading-[25px]">One of the most important and extensive areas of natural science.</p>
                <button class="bg-[#263238] text-white w-[180px] h-[50px] rounded-[8px]">Learn more</button>
            </div>
        </div>
        <div class="bg-[#F5F5F5] rounded-[10px] p-[20px]">
            <img src="./images/image copy 5.png" alt="" class="w-[220px] m-auto">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[28px] font-bold">Reading</h2>
                <p class="text-[#8F95A5] leading-[25px]">Perception and response actions of the user resulting from the use.</p>
                <button class="bg-[#263238] text-white w-[180px] h-[50px] rounded-[8px]">Learn more</button>
            </div>
        </div>
        <div class="bg-[#F5F5F5] rounded-[10px] p-[20px] flex flex-col lg:flex-row items-center justify-between gap-[20px] md:col-span-2">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[28px] font-bold">Listening</h2>
                <p class="text-[#8F95A5] leading-[25px] lg:w-[330px]">Here you can find activities to practise your listening skills.</p>
                <button class="bg-[#263238] text-white w-[180px] h-[50px] rounded-[8px]">Learn more</button>
            </div>
            <img src="./images/image copy 6.png" alt="" class="w-[250px]">
        </div>
    </div>
     </section>
     <section class="w-[90%] m-auto mt-[100px] flex flex-col-reverse md:flex-row items-center justify-between gap-[50px]">
    <div class="flex flex-col gap-[30px]">
        <h1 class="text-[40px] font-bold">About Us</h1>
        <p class="text-[#8F95A5] leading-[30px] text-[18px] md:w-[500px]">
            The model offers a framework for discussing problems related
            to the user’s experience, as well as possible ways and means
            of solving them. Application development begins at the top
            level (strategy), where the future software product is described
            quite abstractly from the point of view of the expectations of both users and the customer.</p>
        <div class="flex flex-col sm:flex-row gap-[40px] sm:gap-[80px]">
            <div>
                <h2 class="text-[40px] font-bold text-[#2A3246]">800</h2>
                <p class="text-[#8F95A5] text-[18px]">Pupils</p>
            </div>
            <div>
                <h2 class="text-[40px] font-bold text-[#2A3246]">18</h2>
            <p class="text-[#8F95A5] text-[18px]">Teachers</p>
            </div>
            <div>
                <h2 class="text-[40px] font-bold text-[#2A3246]">6</h2>
                <p class="text-[#8F95A5] text-[18px]">Foreign languages</p>
            </div>
        </div>
    </div>
    <img src="./images/image copy 7.png" alt="" class="w-[300px] sm:w-[400px] lg:w-[500px]">
     </section>
     
    </main>
</body>

</html>